{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@actions/*": [
        "./libs/actions/*"
      ],
      "@database/*": [
        "./libs/db/*"
      ],
      "@schemas/*": [
        "./libs/models/*"
      ],
      "@hooks/*": [
        "./utils/hooks/*"
      ],
      "@jsons/*": [
        "./utils/jsons/*"
      ],
      "@store/*": [
        "./utils/store/*"
      ],
      "@styles/*": [
        "./utils/styles/*"
      ],
      "@myTypes/*": [
        "./utils/ts/*"
      ]
    },
    "target": "ES2017"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
